<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/map_nav"
            android:icon="@drawable/ic_map_black_24dp"
            android:title="Map"
            />
        <item
            android:id="@+id/set_navtask"
            android:icon="@drawable/ic_task_black_24dp"
            android:title="Set Task" />
        <item
            android:id="@+id/view_navTask"
            android:icon="@drawable/ic_viewtask_black_24dp"
            android:title="View Task" />

        <item
            android:id="@+id/view_navHistoryTask"
            android:icon="@drawable/ic_history_black_24dp"
            android:title="History" />
    </group>
    <item android:title="Account">
        <menu>
            <item
                android:id="@+id/nav_logout"
                android:icon="@drawable/ic_logout_black_24dp"
                android:title="Logout" />
        </menu>
    </item>

</menu>
