<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/ll"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <Switch
        android:layout_margin="8dp"
        android:layout_width="match_parent"
        android:layout_height="15dp"
        android:textSize="@dimen/text_size"
        android:id="@+id/taskActivator"
        android:visibility="gone"
        android:text="Make my task active"/>
    <ListView
        android:id="@+id/listView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@null"
        android:visibility="gone">
    </ListView>
    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="230dp"
        android:layout_gravity="center|center_vertical"
        android:visibility="visible"
        android:id="@+id/loading"/>
</LinearLayout>