<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/linearlayoutmap"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <fragment
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/map"
            class="com.google.android.gms.maps.SupportMapFragment"/>
        <com.github.clans.fab.FloatingActionMenu
            xmlns:fab="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/fabmenu"
            android:layout_gravity="bottom|end"
            android:layout_margin="@dimen/fab_margin"
            fab:menu_fab_label="Choose an action"
            fab:menu_colorNormal="@color/colorAccent"
            fab:menu_colorPressed="@color/colorAccent"
            fab:fab_showShadow="true"
            fab:menu_labels_colorNormal="#333333"
            fab:menu_labels_colorPressed="#444444"
            fab:menu_labels_colorRipple="#66FFFFFF"
            fab:menu_labels_showShadow="true"
            fab:menu_labels_maxLines="-1"
            fab:menu_labels_position="left"
            fab:menu_openDirection="up"
            fab:fab_shadowColor="#66000000"
            fab:menu_labels_ellipsize="end"
            fab:menu_labels_singleLine="true">
            <com.github.clans.fab.FloatingActionButton
                android:id="@+id/fab1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                fab:fab_label="Start"
                android:src="@android:drawable/ic_menu_add"
                fab:fab_size="mini"
                fab:fab_colorNormal="#414141"
                fab:fab_colorPressed="#414141"
                />
            <com.github.clans.fab.FloatingActionButton
                android:id="@+id/fab2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                fab:fab_label="Stop"
                android:src="@android:drawable/ic_menu_add"
                fab:fab_size="mini"
                fab:fab_colorNormal="#414141"
                fab:fab_colorPressed="#414141"
                />
        </com.github.clans.fab.FloatingActionMenu>
    </FrameLayout>
</LinearLayout>