<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/roundedcorner">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Complete your Task"
        android:textSize="40dp"
        android:textAlignment="center"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/n_taskPlace"
        android:textSize="30dp"
        android:layout_margin="20dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/n_taskTitle"
        android:textSize="25dp"
        android:layout_margin="20dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/n_taskDesc"
        android:textSize="25dp"
        android:layout_margin="20dp"/>
</LinearLayout>